Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: Lidar
      Topic: /scan
      Queue Size: 10
      Style: Flat Squares
      Size (Pixels): 3
      Axis: Z
      Decay Time: 0
      Position Transformer: XYZ
      Color Transformer: Intensity
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Map
      Topic: /map
      Alpha: 0.9
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8
