Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 296
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        BaseGiratoria1_Link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        BaseGiratoria2_Link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        RuedaDerecha_Link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        RuedaIzquierda_Link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Ruedita1_Link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Ruedita2_Link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lidar3d_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lidar3d_optical_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ultra_atras_der_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ultra_atras_izq_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ultra_front_der_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ultra_front_izq_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Lidar
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.029999999329447746
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_updates
      Use Timestamp: false
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        BaseGiratoria1_Link:
          Value: true
        BaseGiratoria2_Link:
          Value: true
        RuedaDerecha_Link:
          Value: true
        RuedaIzquierda_Link:
          Value: true
        Ruedita1_Link:
          Value: true
        Ruedita2_Link:
          Value: true
        base_link:
          Value: true
        lidar3d_link:
          Value: true
        lidar3d_optical_link:
          Value: true
        lidar3d_scan:
          Value: true
        map:
          Value: true
        odom:
          Value: true
        ultra_atras_der_link:
          Value: true
        ultra_atras_izq_link:
          Value: true
        ultra_front_der_link:
          Value: true
        ultra_front_izq_link:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        map:
          odom:
            base_link:
              lidar3d_link:
                lidar3d_optical_link:
                  lidar3d_scan:
                    {}
              ultra_atras_der_link:
                {}
              ultra_atras_izq_link:
                {}
              ultra_front_der_link:
                {}
              ultra_front_izq_link:
                {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 12.849837303161621
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.43251004815101624
        Y: 0.9362603425979614
        Z: -0.23497827351093292
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.1349997520446777
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.3668174147605896
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001cb000002c6fc0200000002fb000000100044006900730070006c006100790073010000003d000001ab000000c900fffffffb0000000a0056006900650077007301000001ee00000115000000a400ffffff000002df000002c600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1200
  X: 145
  Y: 61
