<?xml version="1.0"?>
<sdf version="1.7">
  <world name="default">
    <!-- Luz y piso básicos -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Tu escenario como MODELO ESTÁTICO dentro del mundo -->




    <model name='world_japc2'>
      <pose>0.419548 -0.104705 0 0 -0 0</pose>
      <link name='Wall_0'>
        <pose>0.055654 -4.00713 0 0 -0 0</pose>
        <visual name='Wall_0_Visual_0'>
          <pose>-3.18219 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.36442 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_0_Collision_0'>
          <geometry>
            <box>
              <size>1.36442 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-3.18219 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual_1'>
          <pose>-0.926705 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.34656 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_0_Collision_1'>
          <geometry>
            <box>
              <size>1.34656 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-0.926705 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual_2'>
          <pose>1.80549 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.11783 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_0_Collision_2'>
          <geometry>
            <box>
              <size>4.11783 0.15 0.5</size>
            </box>
          </geometry>
          <pose>1.80549 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual_3'>
          <pose>2.20549 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.31783 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_0_Collision_3'>
          <geometry>
            <box>
              <size>3.31783 0.15 2</size>
            </box>
          </geometry>
          <pose>2.20549 0 1.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual_4'>
          <pose>0.146574 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_0_Collision_4'>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <pose>0.146574 0 1.9 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual_5'>
          <pose>-2.04998 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_0_Collision_5'>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <pose>-2.04998 0 2.25 0 -0 0</pose>
        </collision>
      </link>
      <link name='Wall_11'>
        <collision name='Wall_11_Collision'>
          <geometry>
            <box>
              <size>0.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_11_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>1.94652 -3.67344 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_2'>
        <collision name='Wall_2_Collision'>
          <geometry>
            <box>
              <size>8.1388 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>8.1388 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>3.83176 -0.012927 0 0 -0 1.58079</pose>
      </link>
      <link name='Wall_4'>
        <pose>-0.040148 4.00788 0 0 -0 3.14159</pose>
        <visual name='Wall_4_Visual_0'>
          <pose>-1.34556 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.1229 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_4_Collision_0'>
          <geometry>
            <box>
              <size>5.1229 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-1.34556 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_1'>
          <pose>2.56145 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.69111 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_4_Collision_1'>
          <geometry>
            <box>
              <size>2.69111 0.15 0.5</size>
            </box>
          </geometry>
          <pose>2.56145 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_2'>
          <pose>2.96145 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.89111 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_4_Collision_2'>
          <geometry>
            <box>
              <size>1.89111 0.15 2</size>
            </box>
          </geometry>
          <pose>2.96145 0 1.5 0 -0 0</pose>
        </collision>
        <visual name='Wall_4_Visual_3'>
          <pose>1.61589 0 1.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_4_Collision_3'>
          <geometry>
            <box>
              <size>0.8 0.15 1.2</size>
            </box>
          </geometry>
          <pose>1.61589 0 1.9 0 -0 0</pose>
        </collision>
      </link>
      <link name='Wall_5'>
        <collision name='Wall_5_Collision'>
          <geometry>
            <box>
              <size>8.13845 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_5_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>8.13845 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-3.85885 -0.012927 0 0 -0 -1.56747</pose>
      </link>
      <link name='Wall_7'>
        <collision name='Wall_7_Collision'>
          <geometry>
            <box>
              <size>2 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_7_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>1.44112 3.00182 0 0 -0 -1.5708</pose>
      </link>
      <link name='Wall_9'>
        <collision name='Wall_9_Collision'>
          <geometry>
            <box>
              <size>1.25 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_9_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-3.24912 -0.834616 0 0 -0 0</pose>
      </link>
      <static>1</static>
    </model>







  </world>
</sdf>
